UID=10001
GID=10001

APPEND_BASEDIR=/home/steam/KAdmin/
API_EXPRESS_HTTP_PORT=28080
API_GAMEDIG_UDP=28100
      # MongoDB
MONGODB_PORT=27017
MONGODB_HOST=mongodb
MONGODB_USER=kadmin
MONGODB_PASSWD=arklin2
MONGODB_DATABASE=arklin2